<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black">

        <ImageView
                android:id="@+id/fx_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/title_img_selecotr"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="佛像"
                android:textColor="@color/white"
                android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/root_mr"
            android:background="@drawable/item_bg_botto_divider"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/sort_fx_mr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="默认"/>

        <LinearLayout
                android:id="@+id/root_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/sort_fx_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"/>

            <com.zangcun.store.widget.MultImageVIew
                    android:id="@+id/fx_price_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/root_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/sort_fx_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"/>

            <com.zangcun.store.widget.MultImageVIew
                    android:id="@+id/fx_num_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/root_choose"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="筛选"
                    android:gravity="center"
                    android:id="@+id/fx_tv_choose"
            />
            <ImageView
                    android:id="@+id/fx_choose_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
            />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:padding="3dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp"
            android:cacheColorHint="#00000000"
    >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
</LinearLayout>