<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/item_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:id="@+id/address_ly1"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="7dp"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收货人:"
                      android:textSize="15sp"
                      android:id="@+id/shouhuoren"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="张三"
                      android:textSize="15sp"
                      android:layout_marginLeft="7dp"
                      android:id="@+id/address_name"
                      android:layout_toRightOf="@+id/shouhuoren"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="默认地址"
                      android:layout_weight="1"
                      android:textSize="10sp"
                      android:layout_centerInParent="true"
                      android:textColor="@color/yellow"
                      android:layout_marginLeft="7dp"
                      android:id="@+id/address_mr"
                      android:layout_toRightOf="@id/address_name"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1234567890"
                      android:id="@+id/address_phone"
                      android:layout_centerInParent="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="10dp"
            />
        </RelativeLayout>
        <ImageView android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:src="@drawable/btn_icon_right"
                   android:layout_gravity="right"
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   android:id="@+id/address_img"
                   android:visibility="gone"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="四川省成都市高新区天益街理想中心3栋"
                  android:textSize="14sp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="7dp"
                  android:layout_marginRight="7dp"
                  android:id="@+id/address_city"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="7dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginRight="7dp"
                      android:id="@+id/address_ly2"
                      android:background="@color/white"
                      android:visibility="gone"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="设为默认"
                      android:layout_weight="1"
                      android:textSize="14sp"
                      android:textColor="@color/yellow"
                      android:id="@+id/address_sz_mr"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/address_bj"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/icon_bj"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="编辑"
                          android:textSize="14sp"
                          android:textColor="@color/yellow"
                          android:layout_marginLeft="6dp"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="16dp"
                          android:id="@+id/address_del"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/icon_dz_del"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="删除"
                          android:textSize="14sp"
                          android:layout_marginLeft="6dp"
                          android:textColor="@color/yellow"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>