<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/dividers"
>

    <include layout="@layout/personal_title"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            <ListView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/refund_lv"
           />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="10dp"
                          android:background="@color/white"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="退款总额"
                          android:layout_weight="1"
                          android:textSize="16sp"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="￥200"
                          android:textColor="@color/loess"
                          android:textSize="16sp"
                          android:id="@+id/tv_refund_allmoney"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:layout_alignParentBottom="true"
                      android:padding="12dp"
                      android:background="@color/white"
        >
            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:background="@drawable/button_selector"
            />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>