<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="#ffffff"
              android:orientation="horizontal" >



    <ImageView android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginLeft="10dp"
               android:id="@+id/item_gwc_ischecked"
               android:src="@drawable/item_shopcar_selector"
               android:layout_marginRight="7dp"
               android:layout_gravity="center_vertical"
               android:layout_height="15dp"/>


    <ImageView android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_marginLeft="7dp"
               android:id="@+id/item_gwc_img"
               android:src="@drawable/sp_icon_zw"
               android:layout_marginRight="7dp"
               android:layout_gravity="center_vertical"
               android:layout_height="65dp"/>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="商品名称商品名称商品名称商品名称商品名称"
                  android:id="@+id/item_gwc_title"
                  android:singleLine="true"
                  android:layout_marginTop="3dp"
                  android:textSize="12sp"
                  android:textColor="@color/black"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="商品描述商品描述商品描述商品描述商品描述"
                  android:id="@+id/item_gwc_desc"
                  android:singleLine="true"
                  android:textSize="10sp"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/divideres"
        />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp"
                      android:gravity="center"
        >

            <ImageView android:layout_width="25dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/item_gwc_less"
                       android:src="@drawable/icon_sp_js"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:gravity="center"
                      android:layout_marginLeft="1dp"
                      android:layout_marginRight="1dp"
                      android:id="@+id/item_gwc_count"
            />
            <ImageView android:layout_width="25dp"
                       android:id="@+id/item_gwc_more"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_sp_zj"
            />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="right"
            android:orientation="vertical"
    >


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="40"
                  android:id="@+id/item_gwc_price"
                  android:layout_marginRight="2dp"
                  android:textSize="16sp"
                  android:textColor="@color/red"

        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="40"
                  android:id="@+id/item_gwc_market_price"
                  android:layout_marginRight="2dp"
                  android:textSize="12sp"

        />

        <ImageView android:layout_width="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/item_gwc_del"
                   android:src="@drawable/gwc_del"
                   android:padding="5dp"
        />
    </LinearLayout>
</LinearLayout>
