<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:id="@+id/address_ly1"
    >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="7dp"
                  android:layout_marginTop="11dp"
                  android:layout_marginRight="15dp"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="收货人:"
                  android:textSize="15sp"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="张三"
                  android:textSize="15sp"
                  android:layout_marginLeft="7dp"
                  android:id="@+id/address_name"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="默认地址"
                  android:layout_weight="1"
                  android:textSize="10sp"
                  android:textColor="@color/loess"
                  android:layout_marginLeft="7dp"
                  android:id="@+id/address_mr"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1234567890"
                  android:id="@+id/address_phone"
        />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="四川省成都市高新区天益街理想中心3栋"
              android:layout_marginTop="15dp"
              android:textSize="15sp"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="15dp"
              android:id="@+id/address_city"
    />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="7dp"
                      android:layout_marginTop="19dp"
                      android:layout_marginRight="15dp"
                      android:id="@+id/address_ly2"
                      android:background="@color/white"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="设为默认"
                      android:layout_weight="1"
                      android:textSize="15sp"
                      android:textColor="@color/loess"
                      android:id="@+id/address_sz_mr"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/address_bj"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/icon_bj"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="编辑"
                          android:textSize="15sp"
                          android:textColor="@color/loess"
                          android:layout_marginLeft="6dp"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="16dp"
                          android:id="@+id/address_del"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/icon_dz_del"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="删除"
                          android:textSize="15sp"
                          android:layout_marginLeft="6dp"
                          android:textColor="@color/loess"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>