<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="@drawable/grzx_bg">
        <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
            <com.zangcun.store.widget.RoundImageView
                    android:id="@+id/fragment_dsx_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-1.7dp"
                    android:src="@drawable/zang_icon"/>
        </FrameLayout>
        <TextView
                android:id="@+id/fragment_dsx_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="显示注册时的电话"
                android:textColor="@color/white"
                android:textSize="15sp"/>
    </FrameLayout>

</LinearLayout>