<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/personal_title"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <GridView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/gv_collect"
                  android:layout_weight="1"
                  android:horizontalSpacing="6dp"
                  android:numColumns="2"
                  android:padding="5dp"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="6dp"
                  android:cacheColorHint="#00000000"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
                      android:layout_marginTop="150dp"
                      android:id="@+id/layout"

        >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_sc"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="还没有收藏任何商品"
                      android:textSize="15sp"
                      android:layout_marginTop="18dp"
            />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>