<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <include layout="@layout/personal_title"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginRight="18dp"
                  android:layout_marginLeft="18dp"
                  android:layout_marginTop="20dp"
    >
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:hint="请输入原始密码"
                  android:layout_marginTop="15dp"
                  android:singleLine="true"
                  android:textSize="14sp"
                  android:paddingBottom="10dp"
                  android:id="@+id/old_password"
                  android:maxLength="16"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:hint="请输入新密码"
                  android:layout_marginTop="25dp"
                  android:singleLine="true"
                  android:password="true"
                  android:textSize="14sp"
                  android:paddingBottom="10dp"
                  android:id="@+id/new_password"
                  android:maxLength="16"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:hint="请再次输入新密码"
                  android:layout_marginTop="25dp"
                  android:singleLine="true"
                  android:password="true"
                  android:textSize="14sp"
                  android:paddingBottom="10dp"
                  android:id="@+id/sure_new_password"
                  android:maxLength="16"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

        <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:text="确认修改"
                android:background="@drawable/button_selector"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/btn_over"
        />
    </LinearLayout>
</LinearLayout>