<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/clouds"
>
    <include layout="@layout/personal_title"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="10dp"
                  android:padding="25dp"
                  android:id="@+id/add_address"
                  android:background="@color/white"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+添加新地址"
                  android:layout_gravity="center"
                  android:textSize="16sp"
        />
    </LinearLayout>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/lv_address"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/white"
    >
    </ListView>
</LinearLayout>