<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
    <com.zangcun.store.widget.MyWheelView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/wheel_province"/>
    <com.zangcun.store.widget.MyWheelView
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:id="@+id/wheel_city"/>
    <com.zangcun.store.widget.MyWheelView
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:id="@+id/wheel_county"/>

</LinearLayout>