<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="10dp"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="退款商品"
                  android:textSize="15sp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/tv_dingdan"
        />
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
        >
            <ImageView android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:id="@+id/lin_img"
                       android:src="@drawable/sp_icon_zw"
                       android:layout_marginLeft="10dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="商品名称"
                      android:textSize="14sp"
                      android:layout_toRightOf="@+id/lin_img"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="6dp"
                      android:id="@+id/shop_name"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="商品规格"
                      android:textSize="12sp"
                      android:layout_toRightOf="@+id/lin_img"
                      android:layout_below="@+id/shop_name"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="6dp"
                      android:textColor="@color/divideres"
                      android:id="@+id/shop_count"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="x"
                      android:layout_toRightOf="@+id/lin_img"
                      android:layout_alignBottom="@+id/lin_img"
                      android:layout_marginLeft="6dp"
                      android:textSize="12sp"
                      android:id="@+id/linpay_chen"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:layout_toRightOf="@+id/linpay_chen"
                      android:layout_alignBottom="@+id/linpay_chen"
                      android:textSize="16sp"
                      android:layout_marginLeft="2dp"
                      android:id="@+id/lin_number"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_sp_zj"
                       android:layout_alignParentRight="true"
                       android:layout_alignBottom="@+id/lin_img"
                       android:id="@+id/refund_add"
                       android:layout_marginRight="10dp"
                       android:layout_centerInParent="true"
            />
            <TextView android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_toLeftOf="@+id/refund_add"
                        android:text="1"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                       android:layout_alignBottom="@+id/lin_img"
                      android:id="@+id/refund_number"
                      android:layout_centerInParent="true"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_sp_js"
                       android:layout_alignBottom="@+id/lin_img"
                       android:id="@+id/refund_cale"
                       android:layout_toLeftOf="@+id/refund_number"
                       android:layout_centerInParent="true"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="退货数量"
                      android:layout_alignBottom="@+id/lin_img"
                      android:layout_toLeftOf="@+id/refund_cale"
                      android:layout_marginRight="5dp"
                      android:layout_centerInParent="true"
                      android:textSize="14sp"
                      android:id="@+id/refund_posit"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="金额"
                      android:layout_alignLeft="@+id/lin_img"
                      android:layout_below="@+id/lin_img"
                      android:layout_marginTop="10dp"
                      android:textSize="14sp"
                      android:id="@+id/money"
            />
            <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_alignBottom="@+id/money"
                        android:text="￥100"
                       android:id="@+id/refund_money"
                       android:layout_marginRight="10dp"
                       android:layout_centerInParent="true"
                      android:textColor="@color/loess"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>